<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!-- InstanceBegin template="Templates/sample.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Республика Беларусь</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" title="Отключено для предварительного просмотра в браузере:pages/style.css" type="text/css">
<style type="text/css">


/* CSS Document */
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
body {
	background-color: #FFF;
}
a:link {
	color: #069;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #036;
}
a:hover {
	text-decoration: underline;
	color: #F30;
}
a:active {
	text-decoration: none;
	color: #F30;
}
h1 {
	font-size: 25px;
	color: #069;
	text-transform: uppercase;
	margin: 0px;
	font-weight: normal;
}
p {
	text-align: justify;
}
.menu {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
#reklama {
	color: #069;
}
h2 {
	font-size: 20px;
	font-weight: normal;
}
h3 {
	font-size: 15px;
	font-weight: normal;
}

</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link rel="stylesheet" title="Отключено для предварительного просмотра в браузере:SpryAssets/SpryMenuBarHorizontal.css" type="text/css">
<style type="text/css">



/* SpryMenuBarHorizontal.css - version 0.6 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/*******************************************************************************

 LAYOUT INFORMATION: describes box model, positioning, z-order

 *******************************************************************************/

/* The outermost container of the Menu Bar, an auto width box with no margin or padding */
ul.MenuBarHorizontal
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor: default;
	width: auto;
}
/* Set the active Menu Bar with this class, currently setting z-index to accomodate IE rendering bug: http://therealcrisp.xs4all.nl/meuk/IE-zindexbug.html */
ul.MenuBarActive
{
	z-index: 1000;
}
/* Menu item containers, position children relative to this container and are a fixed width */
ul.MenuBarHorizontal li
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: left;
	cursor: pointer;
	width: 8em;
	float: left;
}
/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
ul.MenuBarHorizontal ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	z-index: 1020;
	cursor: default;
	width: 8.2em;
	position: absolute;
	left: -1000em;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to auto so it comes onto the screen below its parent menu item */
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible
{
	left: auto;
}
/* Menu item containers are same fixed width as parent */
ul.MenuBarHorizontal ul li
{
	width: 8.2em;
}
/* Submenus should appear slightly overlapping to the right (95%) and up (-5%) */
ul.MenuBarHorizontal ul ul
{
	position: absolute;
	margin: -5% 0 0 95%;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to 0 so it comes onto the screen */
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible ul.MenuBarSubmenuVisible
{
	left: auto;
	top: 0;
}

/*******************************************************************************

 DESIGN INFORMATION: describes color scheme, borders, fonts

 *******************************************************************************/

/* Submenu containers have borders on all sides */
ul.MenuBarHorizontal ul
{
	border: 1px solid #CCC;
}
/* Menu items are a light gray block with padding and no text decoration */
ul.MenuBarHorizontal a
{
	display: block;
	cursor: pointer;
	background-color: #EEE;
	padding: 0.5em 0.75em;
	color: #333;
	text-decoration: none;
}
/* Menu items that have mouse over or focus have a blue background and white text */
ul.MenuBarHorizontal a:hover, ul.MenuBarHorizontal a:focus
{
	background-color: #33C;
	color: #FFF;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
ul.MenuBarHorizontal a.MenuBarItemHover, ul.MenuBarHorizontal a.MenuBarItemSubmenuHover, ul.MenuBarHorizontal a.MenuBarSubmenuVisible
{
	background-color: #33C;
	color: #FFF;
}

/*******************************************************************************

 SUBMENU INDICATION: styles if there is a submenu under a given menu item

 *******************************************************************************/

/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenu
{
	background-image: url(SpryAssets/SpryMenuBarDown.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal ul a.MenuBarItemSubmenu
{
	background-image: url(SpryAssets/SpryMenuBarRight.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenuHover
{
	background-image: url(SpryAssets/SpryMenuBarDownHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal ul a.MenuBarItemSubmenuHover
{
	background-image: url(SpryAssets/SpryMenuBarRightHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

/*******************************************************************************

 BROWSER HACKS: the hacks below should not be changed unless you are an expert

 *******************************************************************************/

/* HACK FOR IE: to make sure the sub menus show above form controls, we underlay each submenu with an iframe */
ul.MenuBarHorizontal iframe
{
	position: absolute;
	z-index: 1010;
	filter:alpha(opacity:0.1);
}
/* HACK FOR IE: to stabilize appearance of menu items; the slash in float is to keep IE 5.0 from parsing */
@media screen, projection
{
	ul.MenuBarHorizontal li.MenuBarItemIE
	{
		display: inline;
		f\loat: left;
		background: #FFF;
	}
}


</style>
</head>
<body>
<table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h1><a name="top"></a>Республика Беларусь</h1></td>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Главная</a>        </li>
      <li><a href="pages/symbolics.html">Символика</a></li>
      <li><a href="pages/geography.html" class="MenuBarItemSubmenu">География</a>
        <ul>
          <li><a href="pages/capital.html">Столица</a></li>
          <li><a href="pages/photos.html">Фотогалерея</a></li>
        </ul>
      </li>
      <li><a href="pages/history.html">История</a></li>
      <li><a href="pages/culture.html">Культура</a></li>
      <li><a href="pages/resources.html">Ресурсы</a></li>
    </ul></td>
  </tr>
</table>
<hr width="980" color="#006699">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="130" bgcolor="#DDE4E5"><table width="100%" border="0" cellspacing="0" cellpadding="6">
      <tr>
        <td class="menu"><a href="index.html">Главная</a></td>
      </tr>
      <tr>
        <td class="menu"><a href="pages/symbolics.html">Символика</a></td>
      </tr>
      <tr>
        <td class="menu"><a href="pages/geography.html">География</a></td>
      </tr>
      <tr>
        <td class="menu"><a href="pages/history.html">История</a></td>
      </tr>
      <tr>
        <td class="menu"><a href="pages/culture.html">Культура</a></td>
      </tr>
      <tr>
        <td class="menu"><a href="pages/resources.html">Ресурсы</a></td>
      </tr>
    </table></td>
    <td width="20">&nbsp;</td>
    <td width="610"><!-- InstanceBeginEditable name="Содержание" -->
      <h2>Общие сведения о государстве</h2>
      <p>Республика  Беларусь расположена в центре Европы. По ее территории пролегают самые короткие  транспортные коммуникации, связывающие страны СНГ с государствами Западной  Европы. Беларусь имеет общую границу с Польшей, странами Балтии, Россией и  Украиной.</p>
      <p>Территория  Республики составляет 207 тыс. кв. километров, численность населения &ndash; около 10  млн. человек, 70% его сосредоточено в городах. В столице Беларуси &ndash; г. Минске &ndash;  проживает около одной пятой населения страны. В соответствии с административным  делением Республика имеет шесть областей. Государственными языками являются  белорусский и русский. Наиболее распространенные языки делового общения &ndash; русский,  английский, немецкий.</p>
      <p>Республика  Беларусь &ndash; унитарное демократическое социальное правовое государство (статья 1  Конституции Республики Беларусь). В соответствии со статьей 8 Конституции  Республика Беларусь признает приоритет общепризнанных принципов международного  права и обеспечивает соответствие им законодательства. Иностранные граждане и  лица без гражданства на территории Беларуси пользуются правами и свободами и  исполняют обязанности наравне с гражданами Республики Беларусь, если иное не  определено Конституцией, законами и международными договорами (статья 11  Конституции).</p>
      <p>Государственная  власть осуществляется на основе разделения ее на законодательную,  исполнительную и судебную. Беларусь &ndash; президентская республика. Согласно  Конституции законодательным органом власти Республики Беларусь является  Парламент, состоящий из двух палат. Исполнительную власть в республике  осуществляет Правительство &ndash; Совет Министров, который является центральным  органом государственного управления. Местное управление и самоуправление  осуществляется через местные исполнительные и распорядительные органы, органы  самоуправления, референдумы и т.д. Судебная власть в Республике принадлежит  судам. Контроль за конституционностью нормативных актов осуществляется  Конституционным Судом.</p>
      <p>Беларусь  &ndash; одно из экономически развитых государств СНГ. В ее экономике доля  промышленности составляет около 1/3 объема национального продукта. Наибольшее  развитие получили такие отрасли промышленности как автомобилестроение,  тракторостроение и сельскохозяйственное машиностроение, станкостроение и  производство подшипников, электротехническая промышленность, добыча и  переработка нефти, производство синтетических волокон, минеральных удобрений,  фармацевтическая промышленность, производство строительных материалов, легкая и  пищевая промышленности. Характерной чертой национальной индустрии является  производство готовой продукции, большая часть которой поставляется на экспорт.</p>
      <p>Природные  условия Республики Беларусь позволяют успешно производить такие высокодоходные  товарные виды продукции как молоко, говядина, свинина, мясо и яйцо птицы,  зерно, картофель, лен-долгунец, сахарная свекла и др. Большое внимание  уделяется техническому переоснащению промышленности, перерабатывающей сельскохозяйственную  продукцию, наращиванию экспортного потенциала аграрного сектора.</p>
<p>Последнее обновление: 
        <MM:BeginLock type="mmdate" format="Br1" orig="<!-- #BeginDate format:Br1 -->28.02.19<!-- #EndDate -->">28.02.19<MM:EndLock>
      </p>
    <!-- InstanceEndEditable --></td>
    <td width="20">&nbsp;</td>
    <td width="200" bgcolor="#DDE4E5"><table width="100%" border="0" cellspacing="0" cellpadding="6">
      <tr>
        <td align="center" class="menu" id="reklama">интернет-ресурсы</td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.president.gov.by/" target="_blank"><img src="media/president.gif" alt="Официальный интернет-портал Президента Республики Беларусь" width="169" height="62" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.government.by" target="_blank"><img src="media/government.gif" alt="Совет Министров Республики Беларусь" width="169" height="72" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.pravo.by" target="_blank"><img src="media/pravo.gif" alt="Национальный правовой интернет-портал Республики Беларусь" width="169" height="62" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://belta.by" target="_blank"><img src="media/belta.gif" alt="Белорусское телеграфное агенство" width="169" height="62" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="https://www.sb.by/ng/" target="_blank"><img src="media/ng.gif" alt="Народная газета" width="169" height="46" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<hr width="980" color="#006699">
<div align="center">Copytight &copy; <a href="mailto:axissixa57@gmail.com">Аксёнов Е. Г</a>., 2019 </div>
<p><a href="#top">К началу страницы</a></p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
